" Vim color file - Gene
" Generated by http://atsushimori.com
set background=dark
if version > 580
	if exists("syntax_on")
		syntax reset
	endif
endif
let g:colors_name = "Gene"

" Highlight
hi EndOfBuffer guifg=black guibg=black guisp=NONE gui=NONE ctermfg=black ctermbg=black cterm=NONE
hi SpecialKey guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi TermCursor guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi TermCursorNC guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi NonText guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Directory guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi ErrorMsg guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi IncSearch guifg=gray guibg=black guisp=NONE gui=NONE ctermfg=gray ctermbg=black cterm=NONE
hi Search guifg=gray guibg=black guisp=NONE gui=NONE ctermfg=gray ctermbg=black cterm=NONE
hi MoreMsg guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi ModeMsg guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi LineNr guifg=black guibg=black guisp=NONE gui=NONE ctermfg=black ctermbg=black cterm=NONE
hi CursorLineNr guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Question guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi StatusLine guifg=black guibg=black guisp=NONE gui=NONE ctermfg=black ctermbg=black cterm=NONE
hi StatusLineNC guifg=black guibg=black guisp=NONE gui=NONE ctermfg=black ctermbg=black cterm=NONE
hi VertSplit guifg=black guibg=black guisp=NONE gui=NONE ctermfg=black ctermbg=black cterm=NONE
hi Title guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Visual guifg=lightgray guibg=black guisp=NONE gui=NONE ctermfg=lightgray ctermbg=black cterm=NONE
hi WarningMsg guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi WildMenu guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Folded guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi FoldColumn guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi DiffAdd guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi DiffChange guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi DiffDelete guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi DiffText guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi SignColumn guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Conceal guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi SpellBad guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi SpellCap guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi SpellRare guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi SpellLocal guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Pmenu guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi PmenuSel guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi PmenuSbar guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi PmenuThumb guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi TabLine guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi TabLineSel guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi TabLineFill guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi SpecialKey guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi CursorColumn guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi CursorLine guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi ColorColumn guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Cursor guifg=white guibg=darkmagenta guisp=NONE gui=NONE ctermfg=white ctermbg=darkmagenta cterm=NONE

" Syntax
hi Cursor guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi MatchParen guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Comment guifg=lightgray guibg=black guisp=NONE gui=NONE ctermfg=lightgray ctermbg=black cterm=NONE
hi MatchParen guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Constant guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Special guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Identifier guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Statement guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi PreProc guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Type guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Underlined guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Ignore guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Error guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Todo guifg=darkmagenta guibg=black guisp=NONE gui=NONE ctermfg=darkmagenta ctermbg=black cterm=NONE
hi String guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Character guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Boolean guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
hi Function guifg=white guibg=black guisp=NONE gui=NONE ctermfg=white ctermbg=black cterm=NONE
